<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaffaharari.github.asutaproject.activities.HomeActivity"
    android:orientation="vertical"
   >

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="64dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="איזה תיק אתה?"
        android:textColorHint="#05ab9a"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מה תפקידך?"
        android:textColorHint="#05ab9a"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מה ברצונך לעשות?"
        android:textColorHint="#05ab9a"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

        <Button
            android:text="ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>



</RelativeLayout>
